<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/images">
    <!-- floor -->
    <file alias="floor/grass.png">resources/images/floor/grass.png</file>
    <file alias="floor/cloud.png">resources/images/floor/cloud.png</file>
    <file alias="floor/door.png">resources/images/floor/door.png</file>
    <file alias="floor/house.png">resources/images/floor/house.png</file>
    <file alias="floor/stone.png">resources/images/floor/stone.png</file>
    <file alias="floor/tree.png">resources/images/floor/tree.png</file>
    <file alias="floor/water.png">resources/images/floor/water.png</file>
    <!-- object -->
    <file alias="object/bomb.png">resources/images/object/bomb.png</file>
    <file alias="object/key.png">resources/images/object/key.png</file>
    <file alias="object/strawberry.png">resources/images/object/strawberry.png</file>
    <!-- player -->
    <file alias="player/heart.png">resources/images/player/heart.png</file>
    <file alias="player/player.png">resources/images/player/player.png</file>
    <!-- VFX -->
    <file alias="VFX/bomb_1.png">resources/images/VFX/bomb_1.png</file>
    <file alias="VFX/bomb_2.png">resources/images/VFX/bomb_2.png</file>
    <file alias="VFX/bomb_3.png">resources/images/VFX/bomb_3.png</file>
    <file alias="VFX/bomb_4.png">resources/images/VFX/bomb_4.png</file>
    <file alias="VFX/bomb_5.png">resources/images/VFX/bomb_5.png</file>
    <file alias="VFX/bomb_6.png">resources/images/VFX/bomb_6.png</file>
</qresource>
</RCC>
